ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e6c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 14 2024 10:53:23[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=2f12ch (192812) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003f154 vaddr=40800000 size=00ec4h (  3780) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c49fch (805372) map[0m
[0;32mI (304) esp_image: segment 3: paddr=00104a24 vaddr=40800ec4 size=13398h ( 78744) load[0m
[0;32mI (323) esp_image: segment 4: paddr=00117dc4 vaddr=40814260 size=02ab4h ( 10932) load[0m
[0;32mI (331) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (343) cpu_start: Unicore app[0m
[0;32mI (352) cpu_start: Pro cpu start user code[0m
[0;32mI (353) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (353) app_init: Application information:[0m
[0;32mI (355) app_init: Project name:     ble_compatibility_test[0m
[0;32mI (362) app_init: App version:      1[0m
[0;32mI (366) app_init: Compile time:     Oct 14 2024 10:53:05[0m
[0;32mI (372) app_init: ELF file SHA256:  b2484a8b5...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (382) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (387) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (392) efuse_init: Chip rev:         v0.0[0m
[0;32mI (397) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (404) heap_init: At 4081BE40 len 000607D0 (385 KiB): RAM[0m
[0;32mI (410) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (416) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;33mW (431) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (444) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (455) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (462) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (469) coexist: coex firmware version: dab85ae96[0m
[0;32mI (474) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (480) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (480) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (500) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (510) BLE_INIT: ble controller commit:[392c824][0m
[0;32mI (510) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;32mI (560) phy: libbtbb version: 04952fd, Jun  4 2024, 16:38:26[0m
[0;32mI (580) BLE_COMP: create attribute table successfully, the number handle = 11[0m
[0;32mI (580) BLE_COMP: (0) ***** advertising start successfully ***** [0m
[0;32mI (590) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (590) main_task: Returned from app_main()[0m
---- Comunication OK!!! ---- 
 --- Calibration start --- 
 --- Calibration finishing --- 
485 
Moisture data: 5 
[0;32mI (9870) BLE_COMP: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (10510) BLE_COMP: Received data length: 2[0m
[0;32mI (10510) BLE_COMP: Received data: [0m
[0;32mI (10510) BLE_COMP: 01 00 [0m
[0;32mI (10520) BLE_COMP: First value: 0x01[0m
[0;32mI (10520) BLE_COMP: Sent: Moisture: 5[0m
526 
Moisture data: 0 
414 
Moisture data: 18 
[0;32mI (30090) BLE_COMP: Received data length: 3[0m
[0;32mI (30090) BLE_COMP: Received data: [0m
[0;32mI (30090) BLE_COMP: 30 0d 0a [0m
[0;32mI (30090) BLE_COMP: First value: 0x30[0m
[0;32mI (30100) BLE_COMP: (6) ***** send notify turn on ***** [0m
[0;32mI (30110) BLE_COMP: Sent: Moisture: 18[0m
422 
Moisture data: 17 
[0;32mI (39880) BLE_COMP: ***** pair status = fail, reason = 0x63 *****[0m
390 
Moisture data: 23 
[0;33mW (42880) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (42880) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;32mI (42880) BLE_COMP: ESP_GATTS_DISCONNECT_EVT, reason = 22[0m
[0;32mI (42890) BLE_COMP: (0) ***** advertising start successfully ***** [0m
[0;31mE (42960) BT_BTM: Device not found
[0m
[0;33mW (42960) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
[0;32mI (45800) BLE_COMP: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (46430) BLE_COMP: Received data length: 2[0m
[0;32mI (46430) BLE_COMP: Received data: [0m
[0;32mI (46430) BLE_COMP: 01 00 [0m
[0;32mI (46430) BLE_COMP: First value: 0x01[0m
[0;32mI (46440) BLE_COMP: Sent: Moisture: 23[0m
482 
Moisture data: 5 
[0;32mI (60070) BLE_COMP: Received data length: 3[0m
[0;32mI (60070) BLE_COMP: Received data: [0m
[0;32mI (60070) BLE_COMP: 30 0d 0a [0m
[0;32mI (60070) BLE_COMP: First value: 0x30[0m
[0;32mI (60080) BLE_COMP: (6) ***** send notify turn on ***** [0m
[0;32mI (60080) BLE_COMP: Sent: Moisture: 5[0m
473 
Moisture data: 7 
[0;32mI (66900) BLE_COMP: Received data length: 3[0m
[0;32mI (66900) BLE_COMP: Received data: [0m
[0;32mI (66900) BLE_COMP: 30 0d 0a [0m
[0;32mI (66900) BLE_COMP: First value: 0x30[0m
[0;32mI (66900) BLE_COMP: (6) ***** send notify turn on ***** [0m
[0;32mI (66910) BLE_COMP: Sent: Moisture: 7[0m
467 
Moisture data: 8 
[0;32mI (75810) BLE_COMP: ***** pair status = fail, reason = 0x63 *****[0m
[0;33mW (78800) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (78800) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;32mI (78810) BLE_COMP: ESP_GATTS_DISCONNECT_EVT, reason = 22[0m
[0;32mI (78820) BLE_COMP: (0) ***** advertising start successfully ***** [0m
[0;31mE (78890) BT_BTM: Device not found
[0m
[0;33mW (78890) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
545 
Moisture data: 0 
440 
Moisture data: 13 
490 
Moisture data: 4 
[0;32mI (107660) BLE_COMP: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (108300) BLE_COMP: Received data length: 2[0m
[0;32mI (108300) BLE_COMP: Received data: [0m
[0;32mI (108300) BLE_COMP: 01 00 [0m
[0;32mI (108300) BLE_COMP: First value: 0x01[0m
[0;32mI (108310) BLE_COMP: Sent: Moisture: 4[0m
[0;32mI (110430) BLE_COMP: Received data length: 3[0m
[0;32mI (110430) BLE_COMP: Received data: [0m
[0;32mI (110430) BLE_COMP: 30 0d 0a [0m
[0;32mI (110430) BLE_COMP: First value: 0x30[0m
[0;32mI (110440) BLE_COMP: (6) ***** send notify turn on ***** [0m
377 
Moisture data: 26 
[0;32mI (116090) BLE_COMP: Received data length: 3[0m
[0;32mI (116090) BLE_COMP: Received data: [0m
[0;32mI (116090) BLE_COMP: 30 0d 0a [0m
[0;32mI (116090) BLE_COMP: First value: 0x30[0m
[0;32mI (116090) BLE_COMP: (6) ***** send notify turn on ***** [0m
[0;32mI (116100) BLE_COMP: Sent: Moisture: 26[0m
536 
Moisture data: 0 
[0;32mI (125110) BLE_COMP: Received data length: 3[0m
[0;32mI (125110) BLE_COMP: Received data: [0m
[0;32mI (125110) BLE_COMP: 30 0d 0a [0m
[0;32mI (125110) BLE_COMP: First value: 0x30[0m
[0;32mI (125110) BLE_COMP: (6) ***** send notify turn on ***** [0m
[0;32mI (125120) BLE_COMP: Sent: Moisture: 0[0m
545 
Moisture data: 0 
[0;32mI (137670) BLE_COMP: ***** pair status = fail, reason = 0x63 *****[0m
[0;33mW (140670) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (140670) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;32mI (140670) BLE_COMP: ESP_GATTS_DISCONNECT_EVT, reason = 22[0m
[0;32mI (140680) BLE_COMP: (0) ***** advertising start successfully ***** [0m
[0;31mE (140750) BT_BTM: Device not found
[0m
[0;33mW (140750) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
545 
Moisture data: 0 
